[0m[[0minfo[0m] [0mPackaging /home/sonicmy/projects/scalaws/target/scala-2.10/scalaws_2.10-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	org/test/MainHandler$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/sonicmy/projects/scalaws/target/scala-2.10/classes/org/test/MainHandler$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	org/test/MainHandler.class[0m
[0m[[0mdebug[0m] [0m	  /home/sonicmy/projects/scalaws/target/scala-2.10/classes/org/test/MainHandler.class[0m
[0m[[0mdebug[0m] [0m	org/test/MainHandler$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/sonicmy/projects/scalaws/target/scala-2.10/classes/org/test/MainHandler$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	org/test/MainHandler$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/sonicmy/projects/scalaws/target/scala-2.10/classes/org/test/MainHandler$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	org/test/MainHandler$$anonfun$5$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/sonicmy/projects/scalaws/target/scala-2.10/classes/org/test/MainHandler$$anonfun$5$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	org/test[0m
[0m[[0mdebug[0m] [0m	  /home/sonicmy/projects/scalaws/target/scala-2.10/classes/org/test[0m
[0m[[0mdebug[0m] [0m	org/test/MainHandler$$anonfun$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/sonicmy/projects/scalaws/target/scala-2.10/classes/org/test/MainHandler$$anonfun$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	org/test/MainHandler$$anonfun$org$test$MainHandler$$executeYandexRssSearch$1$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/sonicmy/projects/scalaws/target/scala-2.10/classes/org/test/MainHandler$$anonfun$org$test$MainHandler$$executeYandexRssSearch$1$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	org/test/MainHandler$$anonfun$7$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/sonicmy/projects/scalaws/target/scala-2.10/classes/org/test/MainHandler$$anonfun$7$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	org/test/MainHandler$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/sonicmy/projects/scalaws/target/scala-2.10/classes/org/test/MainHandler$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	org/test/MainHandler$$anonfun$org$test$MainHandler$$executeYandexRssSearch$1$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/sonicmy/projects/scalaws/target/scala-2.10/classes/org/test/MainHandler$$anonfun$org$test$MainHandler$$executeYandexRssSearch$1$2.class[0m
[0m[[0mdebug[0m] [0m	org/test/MainHandler$$anonfun$7$$anonfun$apply$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/sonicmy/projects/scalaws/target/scala-2.10/classes/org/test/MainHandler$$anonfun$7$$anonfun$apply$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	org[0m
[0m[[0mdebug[0m] [0m	  /home/sonicmy/projects/scalaws/target/scala-2.10/classes/org[0m
[0m[[0mdebug[0m] [0m	org/test/MainHandler$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/sonicmy/projects/scalaws/target/scala-2.10/classes/org/test/MainHandler$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	org/test/MainHandler$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/sonicmy/projects/scalaws/target/scala-2.10/classes/org/test/MainHandler$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	org/test/MainHandler$.class[0m
[0m[[0mdebug[0m] [0m	  /home/sonicmy/projects/scalaws/target/scala-2.10/classes/org/test/MainHandler$.class[0m
[0m[[0mdebug[0m] [0m	org/test/MainHandler$$anonfun$org$test$MainHandler$$executeYandexRssSearch$1$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/sonicmy/projects/scalaws/target/scala-2.10/classes/org/test/MainHandler$$anonfun$org$test$MainHandler$$executeYandexRssSearch$1$3.class[0m
[0m[[0mdebug[0m] [0m	org/test/MainHandler$$anonfun$org$test$MainHandler$$executeYandexRssSearch$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/sonicmy/projects/scalaws/target/scala-2.10/classes/org/test/MainHandler$$anonfun$org$test$MainHandler$$executeYandexRssSearch$1$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
